{
  "name": "@fcr/core",
  "version": "0.17.0",
  "description": "Shared FCR platform code — RBAC engine + frozen contracts + session config + event-log write chokepoint + global-search kernel + reportable-object/list-view catalog. Consumed by the fcr-* apps as a public immutable-SHA tag tarball. See fcr-dispatch#59.",
  "license": "UNLICENSED",
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "default": "./dist/contracts/index.js"
    },
    "./rbac": {
      "types": "./dist/rbac/index.d.ts",
      "default": "./dist/rbac/index.js"
    },
    "./session": {
      "types": "./dist/session/index.d.ts",
      "default": "./dist/session/index.js"
    },
    "./events": {
      "types": "./dist/events/index.d.ts",
      "default": "./dist/events/index.js"
    },
    "./search": {
      "types": "./dist/search/index.d.ts",
      "default": "./dist/search/index.js"
    },
    "./reports": {
      "types": "./dist/reports/index.d.ts",
      "default": "./dist/reports/index.js"
    },
    "./reports/definition": {
      "types": "./dist/reports/definition.d.ts",
      "default": "./dist/reports/definition.js"
    },
    "./reports/csv": {
      "types": "./dist/reports/csv.d.ts",
      "default": "./dist/reports/csv.js"
    },
    "./catalog": {
      "types": "./dist/catalog/index.d.ts",
      "default": "./dist/catalog/index.js"
    },
    "./catalog/truck": {
      "types": "./dist/catalog/truck.d.ts",
      "default": "./dist/catalog/truck.js"
    },
    "./catalog/trailer": {
      "types": "./dist/catalog/trailer.d.ts",
      "default": "./dist/catalog/trailer.js"
    },
    "./catalog/listviews": {
      "types": "./dist/catalog/listviews.d.ts",
      "default": "./dist/catalog/listviews.js"
    },
    "./intake": {
      "types": "./dist/intake/index.d.ts",
      "default": "./dist/intake/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "iron-session": "^8.0.4",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "iron-session": ">=8"
  }
}
